{
  "expo": {
    "name": "VisitPilot",
    "slug": "visitpilot",
    "owner": "codepilotx",
    "version": "1.0.3",
    "runtimeVersion": "1.0.3",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "d839753e-5116-49cd-b79d-754e9ae05c9b"
      }
    },
    "android": {
      "package": "com.codepilotx.vms",
      "versionCode": 17
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}