{
  "expo": {
    "name": "VisitPilot",
    "slug": "visitpilot",
    "owner": "codepilotx",
    "version": "1.0.2",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codepilotx.vms",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to scan visitor QR codes and take visitor photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to save or upload visitor identification."
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d839753e-5116-49cd-b79d-754e9ae05c9b"
    },
    "runtimeVersion": "1.0.2",
    "extra": {
      "eas": {
        "projectId": "d839753e-5116-49cd-b79d-754e9ae05c9b"
      }
    },
    "android": {
      "package": "com.codepilotx.vms",
      "versionCode": 2,
      "allowBackup": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}